{
  "name": "galgoviz-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/cannon": "^6.5.2",
    "@react-three/drei": "^9.56.18",
    "@react-three/fiber": "^8.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/force-graph": "^1.26.1",
    "@types/google-map-react": "^2.1.7",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.2.4",
    "bootstrap": "^5.2.3",
    "d3": "^7.8.2",
    "drei": "^2.2.21",
    "file-saver": "^2.0.5",
    "google-map-react": "^2.2.0",
    "html-react-parser": "^3.0.11",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-d3": "^0.4.0",
    "react-d3-library": "^1.1.8",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-native": "^0.71.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-toggle-dark-mode": "^1.1.1",
    "reactstrap": "^9.1.5",
    "three": "^0.148.0",
    "typescript": "^4.9.4",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/file-saver": "^2.0.5",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/three": "^0.148.1",
    "@types/vis": "^4.21.24",
    "next-transpile-modules": "^10.0.0"
  }
}
